# FluentValidationAssignment

DecoratorPattern/: DecoratorPattern.csproj
