<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.1" />
    <PackageReference Include="MimeKit" Version="2.5.1" />
    <PackageReference Include="MailKit" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validator\" />
    <Folder Include="Model\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\CustomerMediator\" />
    <Folder Include="Application\UseCases\CustomerMediator\Request\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\GetCustomers\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\GetCustomer\" />
    <Folder Include="Application\UseCases\CustomerMediator\Commands\" />
    <Folder Include="Application\UseCases\CustomerPaymentCardMediator\" />
    <Folder Include="Application\UseCases\CustomerMediator\CustomerMediator\" />
    <Folder Include="Application\UseCases\MerchantMediator\" />
    <Folder Include="Application\UseCases\ProductMediator\" />
    <Folder Include="Application\UseCases\AuthMediator\" />
  </ItemGroup>
</Project>
